{
    "name": "YuriJam2020",
    "author": "Paige Ashlynn",
    "_version": "2.0.0",
    "_release": "3",
    "scenes": [
        {
            "name": "Title Screen",
            "backgroundId": "b863e6fa-737c-43b7-a798-61ddde679729",
            "width": 20,
            "height": 18,
            "collisions": [],
            "tileColors": [],
            "script": [
                {
                    "id": "db8c22f5-7007-4749-bb2f-c2a14908ba28",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "$self$"
                    }
                },
                {
                    "id": "7e112f58-0efb-46b2-8d90-acbe05da2109",
                    "command": "EVENT_AWAIT_INPUT",
                    "args": {
                        "input": [
                            "a",
                            "b",
                            "start",
                            "select"
                        ]
                    }
                },
                {
                    "id": "bbadd499-9b1e-4739-91b6-3ca699652e28",
                    "command": "EVENT_IF_SAVED_DATA",
                    "args": {
                        "__collapseElse": false
                    },
                    "children": {
                        "true": [
                            {
                                "id": "e0f3d5a3-f6dd-4aa7-bdf3-325a40a5f3c6",
                                "command": "EVENT_LOOP",
                                "args": {
                                    "__collapse": true
                                },
                                "children": {
                                    "true": [
                                        {
                                            "id": "f4b5dfd1-afb7-4c03-9c3b-06cf5a2dba59",
                                            "command": "EVENT_CHOICE",
                                            "args": {
                                                "variable": "L0",
                                                "trueText": "New Game",
                                                "falseText": "Continue"
                                            }
                                        },
                                        {
                                            "id": "06e84e99-38c6-4d3a-95dc-62c571bff3f2",
                                            "command": "EVENT_IF_TRUE",
                                            "args": {
                                                "variable": "L0",
                                                "__collapseElse": false,
                                                "__collapse": false
                                            },
                                            "children": {
                                                "true": [
                                                    {
                                                        "id": "71cbd6d5-23a7-4c16-8385-acb8af4413f2",
                                                        "command": "EVENT_SWITCH_SCENE",
                                                        "args": {
                                                            "sceneId": "9d71f524-4ede-41d7-9e3f-27470b9eb3ae",
                                                            "x": 2,
                                                            "y": 3,
                                                            "direction": "down",
                                                            "fadeSpeed": "2"
                                                        }
                                                    },
                                                    {
                                                        "id": "3b5a8f85-cadc-4d78-bb06-a4f6d65675e8",
                                                        "command": "EVENT_END"
                                                    }
                                                ],
                                                "false": [
                                                    {
                                                        "id": "5522c5f9-ff46-4d94-b31c-b3335eebae6a",
                                                        "command": "EVENT_LOAD_DATA",
                                                        "args": {}
                                                    },
                                                    {
                                                        "id": "4d271f3a-debc-4da9-a42c-66b2fba759df",
                                                        "command": "EVENT_END"
                                                    }
                                                ]
                                            }
                                        },
                                        {
                                            "id": "7a704a11-1e0c-4991-8c9b-6414ca956ee2",
                                            "command": "EVENT_END"
                                        }
                                    ]
                                }
                            },
                            {
                                "id": "106ff5e5-ec8c-47ed-ad33-c441b10c76c3",
                                "command": "EVENT_END"
                            }
                        ],
                        "false": [
                            {
                                "id": "03af5c92-d834-43cc-b2bd-95808e19e387",
                                "command": "EVENT_SWITCH_SCENE",
                                "args": {
                                    "sceneId": "9d71f524-4ede-41d7-9e3f-27470b9eb3ae",
                                    "x": 2,
                                    "y": 3,
                                    "direction": "down",
                                    "fadeSpeed": "2"
                                }
                            },
                            {
                                "id": "036f3582-6410-4cf0-9ce6-374678d4e4e2",
                                "command": "EVENT_END"
                            }
                        ]
                    }
                },
                {
                    "id": "8a32b3ba-b356-4435-aea9-30f286557a08",
                    "command": "EVENT_END"
                }
            ],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "id": "d75e6347-d4f9-4d95-a73b-67c07979054e",
            "x": 314,
            "y": 30,
            "actors": [],
            "triggers": [],
            "paletteIds": [
                "dmg",
                ""
            ]
        },
        {
            "name": "Logo",
            "backgroundId": "7830cef1-e119-418e-b6fd-5f55ff996190",
            "width": 20,
            "height": 18,
            "collisions": [],
            "tileColors": [],
            "script": [
                {
                    "id": "3859fdb4-a5aa-4310-b577-b56b331c90d2",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "$self$"
                    }
                },
                {
                    "id": "4ae7b52a-db10-45cb-9f9e-96befcd8900b",
                    "command": "EVENT_OVERLAY_SHOW",
                    "args": {
                        "color": "white",
                        "x": 0,
                        "y": 0
                    }
                },
                {
                    "id": "a79b724c-7f3b-49e9-9aa1-b617f57f1b74",
                    "command": "EVENT_OVERLAY_MOVE_TO",
                    "args": {
                        "x": 0,
                        "y": 18,
                        "speed": "2"
                    }
                },
                {
                    "id": "dd59307c-92cb-4b44-89ae-71a4d16313c6",
                    "command": "EVENT_WAIT",
                    "args": {
                        "time": 2
                    }
                },
                {
                    "id": "ef186eb8-a764-4041-b4b1-f92b86d9c7e2",
                    "command": "EVENT_SWITCH_SCENE",
                    "args": {
                        "sceneId": "d75e6347-d4f9-4d95-a73b-67c07979054e",
                        "x": 0,
                        "y": 0,
                        "direction": "",
                        "fadeSpeed": "2"
                    }
                },
                {
                    "id": "c35779a3-e6ba-4c8b-b7e4-b5cbaf8aca58",
                    "command": "EVENT_END"
                }
            ],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "id": "693f5a7f-f046-491f-b128-3f68cadf2aae",
            "x": 106,
            "y": 30,
            "actors": [],
            "triggers": [],
            "paletteIds": [
                "dmg"
            ]
        },
        {
            "name": "Gardening Test Scene",
            "backgroundId": "f65efdf6-4abe-4280-a3ca-b70a43c1c176",
            "width": 20,
            "height": 18,
            "collisions": [
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                0,
                0,
                0,
                0,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                15,
                15,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15
            ],
            "tileColors": [],
            "script": [
                {
                    "id": "bcff5440-b67d-42b6-b8de-73a958b3ea86",
                    "command": "EVENT_ACTOR_SHOW",
                    "args": {
                        "actorId": "$self$"
                    }
                },
                {
                    "id": "8c0fc977-67b0-49c6-b8b0-b1b854db3364",
                    "command": "EVENT_END"
                }
            ],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "id": "9d71f524-4ede-41d7-9e3f-27470b9eb3ae",
            "x": 724,
            "y": 216,
            "actors": [
                {
                    "name": "Clock",
                    "frame": 0,
                    "animate": true,
                    "spriteSheetId": "df1414cc-5150-431c-92ee-a1e2be807de0",
                    "spriteType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "2",
                    "script": [],
                    "startScript": [],
                    "updateScript": [],
                    "hit1Script": [],
                    "hit2Script": [],
                    "hit3Script": [],
                    "id": "b2e5853f-2f4b-4264-806b-22a94162e2c8",
                    "x": 16,
                    "y": 2,
                    "isPinned": true
                }
            ],
            "triggers": [],
            "type": "1"
        }
    ],
    "backgrounds": [
        {
            "id": "9e2d6864-d880-408b-92f7-a23efbe350b4",
            "name": "black",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "black.png",
            "inode": "9288674231547207",
            "_v": 1602533931360
        },
        {
            "id": "f65efdf6-4abe-4280-a3ca-b70a43c1c176",
            "name": "garden_test",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "garden_test.png",
            "inode": "9570149208253207",
            "_v": 1602540307367
        },
        {
            "id": "7830cef1-e119-418e-b6fd-5f55ff996190",
            "name": "logo",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "logo.png",
            "inode": "10133099161700929",
            "_v": 1602537538069
        },
        {
            "id": "a6670de0-80c0-406d-8829-0392b0d630fe",
            "name": "menu",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "menu.png",
            "inode": "10977524091832976",
            "_v": 1602533931361
        },
        {
            "id": "b863e6fa-737c-43b7-a798-61ddde679729",
            "name": "titlescreen",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "titlescreen.png",
            "inode": "19421773393154752",
            "_v": 1602533931361
        },
        {
            "id": "add5d20b-2c70-42b1-a01c-70ef056926e9",
            "name": "white",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "white.png",
            "inode": "7318349394756712",
            "_v": 1602533931361
        }
    ],
    "spriteSheets": [
        {
            "id": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
            "name": "actor",
            "numFrames": 3,
            "type": "actor",
            "filename": "actor.png",
            "inode": "37154696926112283",
            "_v": 1602533931361
        },
        {
            "id": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "name": "actor_animated",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "actor_animated.png",
            "inode": "8725724278338624",
            "_v": 1602533931361
        },
        {
            "id": "8ef626aa-79cb-4d3c-84b6-e95e2becb85d",
            "name": "cat",
            "numFrames": 1,
            "type": "static",
            "filename": "cat.png",
            "inode": "9288674231610565",
            "_v": 1602533931361
        },
        {
            "id": "daf95270-e30d-423b-9ee7-990ae29f57f6",
            "name": "static",
            "numFrames": 1,
            "type": "static",
            "filename": "static.png",
            "inode": "5629499534521419",
            "_v": 1602533931361
        },
        {
            "id": "df1414cc-5150-431c-92ee-a1e2be807de0",
            "name": "timer_animated",
            "numFrames": 8,
            "type": "animated",
            "filename": "timer_animated.png",
            "inode": "21110623253422861",
            "_v": 1602538936764
        }
    ],
    "palettes": [
        {
            "id": "default-background",
            "name": "Default Background",
            "colors": [
                "E0F8C0",
                "78E850",
                "207058",
                "001028"
            ],
            "defaultName": "Default Background",
            "defaultColors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ]
        },
        {
            "id": "default-sprite",
            "name": "Default Sprites",
            "colors": [
                "E0F8C0",
                "48F800",
                "78E850",
                "001028"
            ],
            "defaultName": "Default Sprites",
            "defaultColors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ]
        },
        {
            "id": "default-ui",
            "name": "Default UI",
            "colors": [
                "E0F8C0",
                "78E850",
                "207058",
                "001028"
            ],
            "defaultName": "Default UI",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        },
        {
            "id": "default-bg-1",
            "name": "Default BG 1",
            "colors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ],
            "defaultName": "Default BG 1",
            "defaultColors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ]
        },
        {
            "id": "default-bg-2",
            "name": "Default BG 2",
            "colors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ],
            "defaultName": "Default BG 2",
            "defaultColors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ]
        },
        {
            "id": "default-bg-3",
            "name": "Default BG 3",
            "colors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ],
            "defaultName": "Default BG 3",
            "defaultColors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ]
        },
        {
            "id": "default-bg-4",
            "name": "Default BG 4",
            "colors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ],
            "defaultName": "Default BG 4",
            "defaultColors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ]
        },
        {
            "id": "default-bg-5",
            "name": "Default BG 5",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default BG 5",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        },
        {
            "id": "default-bg-6",
            "name": "Default BG 6",
            "colors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ],
            "defaultName": "Default BG 6",
            "defaultColors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ]
        }
    ],
    "customEvents": [],
    "music": [
        {
            "id": "f50428ab-a084-4591-9bba-2ba10fe7b1c6",
            "name": "template",
            "filename": "template.mod",
            "settings": {},
            "inode": "3377699720827034",
            "_v": 1602533931345
        }
    ],
    "variables": [
        {
            "id": "d75e6347-d4f9-4d95-a73b-67c07979054e__L0",
            "name": "Menu Selection"
        }
    ],
    "settings": {
        "startSceneId": "9d71f524-4ede-41d7-9e3f-27470b9eb3ae",
        "startX": 2,
        "startY": 3,
        "showCollisions": true,
        "showConnections": true,
        "worldScrollX": 2421,
        "worldScrollY": 694,
        "zoom": 400,
        "customColorsEnabled": true,
        "defaultBackgroundPaletteIds": "default-background",
        "defaultSpritePaletteId": "default-sprite",
        "defaultUIPaletteId": "default-ui",
        "defaultFadeStyle": "white",
        "startDirection": "down",
        "playerSpriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
    }
}