{
    "name": "YuriJam2020",
    "author": "Paige Ashlynn",
    "_version": "2.0.0",
    "_release": "3",
    "scenes": [
        {
            "name": "Title Screen",
            "backgroundId": "b863e6fa-737c-43b7-a798-61ddde679729",
            "width": 20,
            "height": 18,
            "collisions": [],
            "tileColors": [],
            "script": [
                {
                    "id": "db8c22f5-7007-4749-bb2f-c2a14908ba28",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "$self$"
                    }
                },
                {
                    "id": "7e112f58-0efb-46b2-8d90-acbe05da2109",
                    "command": "EVENT_AWAIT_INPUT",
                    "args": {
                        "input": [
                            "a",
                            "b",
                            "start",
                            "select"
                        ]
                    }
                },
                {
                    "id": "bbadd499-9b1e-4739-91b6-3ca699652e28",
                    "command": "EVENT_IF_SAVED_DATA",
                    "args": {
                        "__collapseElse": false
                    },
                    "children": {
                        "true": [
                            {
                                "id": "e0f3d5a3-f6dd-4aa7-bdf3-325a40a5f3c6",
                                "command": "EVENT_LOOP",
                                "args": {
                                    "__collapse": true
                                },
                                "children": {
                                    "true": [
                                        {
                                            "id": "f4b5dfd1-afb7-4c03-9c3b-06cf5a2dba59",
                                            "command": "EVENT_CHOICE",
                                            "args": {
                                                "variable": "L0",
                                                "trueText": "New Game",
                                                "falseText": "Continue"
                                            }
                                        },
                                        {
                                            "id": "06e84e99-38c6-4d3a-95dc-62c571bff3f2",
                                            "command": "EVENT_IF_TRUE",
                                            "args": {
                                                "variable": "L0",
                                                "__collapseElse": false,
                                                "__collapse": false
                                            },
                                            "children": {
                                                "true": [
                                                    {
                                                        "id": "71cbd6d5-23a7-4c16-8385-acb8af4413f2",
                                                        "command": "EVENT_SWITCH_SCENE",
                                                        "args": {
                                                            "sceneId": "9d71f524-4ede-41d7-9e3f-27470b9eb3ae",
                                                            "x": 2,
                                                            "y": 3,
                                                            "direction": "down",
                                                            "fadeSpeed": "2"
                                                        }
                                                    },
                                                    {
                                                        "id": "3b5a8f85-cadc-4d78-bb06-a4f6d65675e8",
                                                        "command": "EVENT_END"
                                                    }
                                                ],
                                                "false": [
                                                    {
                                                        "id": "5522c5f9-ff46-4d94-b31c-b3335eebae6a",
                                                        "command": "EVENT_LOAD_DATA",
                                                        "args": {}
                                                    },
                                                    {
                                                        "id": "4d271f3a-debc-4da9-a42c-66b2fba759df",
                                                        "command": "EVENT_END"
                                                    }
                                                ]
                                            }
                                        },
                                        {
                                            "id": "7a704a11-1e0c-4991-8c9b-6414ca956ee2",
                                            "command": "EVENT_END"
                                        }
                                    ]
                                }
                            },
                            {
                                "id": "106ff5e5-ec8c-47ed-ad33-c441b10c76c3",
                                "command": "EVENT_END"
                            }
                        ],
                        "false": [
                            {
                                "id": "03af5c92-d834-43cc-b2bd-95808e19e387",
                                "command": "EVENT_SWITCH_SCENE",
                                "args": {
                                    "sceneId": "9d71f524-4ede-41d7-9e3f-27470b9eb3ae",
                                    "x": 2,
                                    "y": 3,
                                    "direction": "down",
                                    "fadeSpeed": "2"
                                }
                            },
                            {
                                "id": "036f3582-6410-4cf0-9ce6-374678d4e4e2",
                                "command": "EVENT_END"
                            }
                        ]
                    }
                },
                {
                    "id": "8a32b3ba-b356-4435-aea9-30f286557a08",
                    "command": "EVENT_END"
                }
            ],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "id": "d75e6347-d4f9-4d95-a73b-67c07979054e",
            "x": 314,
            "y": 30,
            "actors": [],
            "triggers": [],
            "paletteIds": [
                "dmg",
                ""
            ]
        },
        {
            "name": "Logo",
            "backgroundId": "7830cef1-e119-418e-b6fd-5f55ff996190",
            "width": 20,
            "height": 18,
            "collisions": [],
            "tileColors": [],
            "script": [
                {
                    "id": "3859fdb4-a5aa-4310-b577-b56b331c90d2",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "$self$"
                    }
                },
                {
                    "id": "4ae7b52a-db10-45cb-9f9e-96befcd8900b",
                    "command": "EVENT_OVERLAY_SHOW",
                    "args": {
                        "color": "white",
                        "x": 0,
                        "y": 0
                    }
                },
                {
                    "id": "a79b724c-7f3b-49e9-9aa1-b617f57f1b74",
                    "command": "EVENT_OVERLAY_MOVE_TO",
                    "args": {
                        "x": 0,
                        "y": 18,
                        "speed": "2"
                    }
                },
                {
                    "id": "dd59307c-92cb-4b44-89ae-71a4d16313c6",
                    "command": "EVENT_WAIT",
                    "args": {
                        "time": 2
                    }
                },
                {
                    "id": "ef186eb8-a764-4041-b4b1-f92b86d9c7e2",
                    "command": "EVENT_SWITCH_SCENE",
                    "args": {
                        "sceneId": "d75e6347-d4f9-4d95-a73b-67c07979054e",
                        "x": 0,
                        "y": 0,
                        "direction": "",
                        "fadeSpeed": "2"
                    }
                },
                {
                    "id": "c35779a3-e6ba-4c8b-b7e4-b5cbaf8aca58",
                    "command": "EVENT_END"
                }
            ],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "id": "693f5a7f-f046-491f-b128-3f68cadf2aae",
            "x": 106,
            "y": 30,
            "actors": [],
            "triggers": [],
            "paletteIds": [
                "dmg"
            ]
        },
        {
            "name": "Gardening Test Scene",
            "backgroundId": "f65efdf6-4abe-4280-a3ca-b70a43c1c176",
            "width": 20,
            "height": 18,
            "collisions": [
                15,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                0,
                0,
                0,
                0,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                0,
                0,
                0,
                0,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15,
                15
            ],
            "tileColors": [],
            "script": [
                {
                    "id": "f565a21a-9e33-4bbd-825e-cea7aadba172",
                    "command": "EVENT_SET_INPUT_SCRIPT",
                    "args": {
                        "input": [
                            "a"
                        ],
                        "persist": false,
                        "__scriptTabs": "press",
                        "__comment": false
                    },
                    "children": {
                        "true": [
                            {
                                "id": "f0b0183b-e55d-4962-8bc6-654518ffd57b",
                                "command": "EVENT_IF_TRUE",
                                "args": {
                                    "variable": "1",
                                    "__collapseElse": false
                                },
                                "children": {
                                    "true": [
                                        {
                                            "id": "468262c4-d8a5-468f-a894-fda9d0213c99",
                                            "command": "EVENT_IF_VALUE",
                                            "args": {
                                                "variable": "0",
                                                "operator": ">",
                                                "comparator": 0,
                                                "__collapseElse": false
                                            },
                                            "children": {
                                                "true": [
                                                    {
                                                        "id": "8ad1f53d-3bec-41ed-b205-0b8849c65a2e",
                                                        "command": "EVENT_DEC_VALUE",
                                                        "args": {
                                                            "variable": "0"
                                                        }
                                                    },
                                                    {
                                                        "id": "0c9e5f28-65c0-4449-b33e-783c52d8c5d1",
                                                        "command": "EVENT_TEXT",
                                                        "args": {
                                                            "text": [
                                                                "Planted a seed!"
                                                            ],
                                                            "avatarId": ""
                                                        }
                                                    },
                                                    {
                                                        "id": "89a8209f-5882-4911-aa49-dfd52b15b320",
                                                        "command": "EVENT_INC_VALUE",
                                                        "args": {
                                                            "variable": "2"
                                                        }
                                                    },
                                                    {
                                                        "id": "e5962748-b3f0-4547-9e89-d23594e79c48",
                                                        "command": "EVENT_ACTOR_GET_POSITION",
                                                        "args": {
                                                            "actorId": "$self$",
                                                            "vectorX": "T0",
                                                            "vectorY": "T1"
                                                        }
                                                    },
                                                    {
                                                        "id": "0c1fcff0-b60d-44d5-b36a-c1447b1f75f9",
                                                        "command": "EVENT_IF_VALUE",
                                                        "args": {
                                                            "variable": "2",
                                                            "operator": "==",
                                                            "comparator": 1,
                                                            "__collapseElse": false
                                                        },
                                                        "children": {
                                                            "true": [
                                                                {
                                                                    "id": "2d85129e-abae-4978-95c4-98e06fec3779",
                                                                    "command": "EVENT_ACTOR_MOVE_TO",
                                                                    "args": {
                                                                        "actorId": "acbb2006-f8ed-4381-b7d3-e11df55ab2aa",
                                                                        "x": {
                                                                            "type": "variable",
                                                                            "value": "T0"
                                                                        },
                                                                        "y": {
                                                                            "type": "variable",
                                                                            "value": "T1"
                                                                        },
                                                                        "moveType": "diagonal",
                                                                        "useCollisions": false
                                                                    }
                                                                },
                                                                {
                                                                    "id": "e94780eb-1649-4e93-9dea-995565f28852",
                                                                    "command": "EVENT_WAIT",
                                                                    "args": {
                                                                        "time": 2
                                                                    }
                                                                },
                                                                {
                                                                    "id": "b3ef823a-bb89-4929-b786-67ddfe0c41c9",
                                                                    "command": "EVENT_ACTOR_INVOKE",
                                                                    "args": {
                                                                        "actorId": "acbb2006-f8ed-4381-b7d3-e11df55ab2aa"
                                                                    }
                                                                },
                                                                {
                                                                    "id": "c3ee6c66-f390-4c10-b25e-3c6237f1e5d3",
                                                                    "command": "EVENT_END"
                                                                }
                                                            ],
                                                            "false": [
                                                                {
                                                                    "id": "514a6f7e-97b0-4bd2-94b1-aefa08c653e0",
                                                                    "command": "EVENT_ACTOR_MOVE_TO",
                                                                    "args": {
                                                                        "actorId": "68d293f6-81f5-433c-a2d5-9f6fc4a1b30a",
                                                                        "x": {
                                                                            "type": "variable",
                                                                            "value": "T0"
                                                                        },
                                                                        "y": {
                                                                            "type": "variable",
                                                                            "value": "T1"
                                                                        },
                                                                        "moveType": "diagonal",
                                                                        "useCollisions": false
                                                                    }
                                                                },
                                                                {
                                                                    "id": "b51c192f-31d3-4471-8c68-52d227dbdfe2",
                                                                    "command": "EVENT_WAIT",
                                                                    "args": {
                                                                        "time": 2
                                                                    }
                                                                },
                                                                {
                                                                    "id": "47adccb7-c17a-4280-8eae-d227bf083536",
                                                                    "command": "EVENT_ACTOR_INVOKE",
                                                                    "args": {
                                                                        "actorId": "68d293f6-81f5-433c-a2d5-9f6fc4a1b30a"
                                                                    }
                                                                },
                                                                {
                                                                    "id": "ef37cda5-ed79-46d6-8ac7-238afede1dc0",
                                                                    "command": "EVENT_END"
                                                                }
                                                            ]
                                                        }
                                                    },
                                                    {
                                                        "id": "1484cbbf-795b-411d-940a-d1e41b40823f",
                                                        "command": "EVENT_END"
                                                    }
                                                ],
                                                "false": [
                                                    {
                                                        "id": "4cdf77ee-2923-48d8-acb7-defafc659938",
                                                        "command": "EVENT_TEXT",
                                                        "args": {
                                                            "text": [
                                                                "No seeds."
                                                            ],
                                                            "avatarId": ""
                                                        }
                                                    },
                                                    {
                                                        "id": "503a11f6-5b16-4782-b16a-2d5c188a5abf",
                                                        "command": "EVENT_END"
                                                    }
                                                ]
                                            }
                                        },
                                        {
                                            "id": "251cbdf1-9120-4086-928d-5daf23105c7b",
                                            "command": "EVENT_END"
                                        }
                                    ],
                                    "false": [
                                        {
                                            "id": "485953e9-ebb1-4c10-b2ca-e69a0751841f",
                                            "command": "EVENT_TEXT",
                                            "args": {
                                                "text": [
                                                    "No suitable\nplanting spot."
                                                ],
                                                "avatarId": ""
                                            }
                                        },
                                        {
                                            "id": "cce36591-cb5f-466b-b140-5190eaf7cb95",
                                            "command": "EVENT_END"
                                        }
                                    ]
                                }
                            },
                            {
                                "id": "cf7036c3-818f-4c34-8494-b7ed6e008ab9",
                                "command": "EVENT_END"
                            }
                        ]
                    }
                },
                {
                    "id": "bcff5440-b67d-42b6-b8de-73a958b3ea86",
                    "command": "EVENT_ACTOR_SHOW",
                    "args": {
                        "actorId": "$self$"
                    }
                },
                {
                    "id": "8c0fc977-67b0-49c6-b8b0-b1b854db3364",
                    "command": "EVENT_END"
                }
            ],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "id": "9d71f524-4ede-41d7-9e3f-27470b9eb3ae",
            "x": 724,
            "y": 216,
            "actors": [
                {
                    "name": "Clock",
                    "frame": 0,
                    "animate": true,
                    "spriteSheetId": "df1414cc-5150-431c-92ee-a1e2be807de0",
                    "spriteType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "1",
                    "script": [],
                    "startScript": [],
                    "updateScript": [],
                    "hit1Script": [],
                    "hit2Script": [],
                    "hit3Script": [],
                    "id": "b2e5853f-2f4b-4264-806b-22a94162e2c8",
                    "x": 16,
                    "y": 3,
                    "isPinned": true
                },
                {
                    "name": "Seed 1",
                    "frame": 0,
                    "animate": false,
                    "spriteSheetId": "33e34750-214e-4dc3-9af7-952c6e1aebe1",
                    "spriteType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "script": [
                        {
                            "id": "96deaa53-0f4b-45db-a6a5-2b4f995ad8c7",
                            "command": "EVENT_INC_VALUE",
                            "args": {
                                "variable": "0"
                            }
                        },
                        {
                            "id": "9601fa39-843c-4286-bb88-ad7f51e84f93",
                            "command": "EVENT_ACTOR_HIDE",
                            "args": {
                                "actorId": "$self$"
                            }
                        },
                        {
                            "id": "1e1cb449-c732-4e59-b67e-d14dad3ce52f",
                            "command": "EVENT_END"
                        }
                    ],
                    "startScript": [],
                    "updateScript": [],
                    "hit1Script": [],
                    "hit2Script": [],
                    "hit3Script": [],
                    "id": "3461ea50-8246-4865-b564-4fe57769c7eb",
                    "x": 16,
                    "y": 10,
                    "collisionGroup": "1"
                },
                {
                    "name": "Seed 2",
                    "frame": 0,
                    "animate": false,
                    "spriteSheetId": "33e34750-214e-4dc3-9af7-952c6e1aebe1",
                    "spriteType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "script": [
                        {
                            "id": "dc5baaf9-d070-4828-b12f-6b600924a026",
                            "command": "EVENT_INC_VALUE",
                            "args": {
                                "variable": "0"
                            }
                        },
                        {
                            "id": "70fd8d4d-18f2-4530-9108-9e05f9b025de",
                            "command": "EVENT_ACTOR_HIDE",
                            "args": {
                                "actorId": "$self$"
                            }
                        },
                        {
                            "id": "3a6d98d6-c6f2-4021-8af9-a2b2cf9bb9b6",
                            "command": "EVENT_END"
                        }
                    ],
                    "startScript": [],
                    "updateScript": [],
                    "hit1Script": [],
                    "hit2Script": [],
                    "hit3Script": [],
                    "id": "eb73e4bf-ccbd-49d7-be8e-5a9b876569a4",
                    "x": 14,
                    "y": 15,
                    "collisionGroup": "1"
                },
                {
                    "name": "Plant 1",
                    "frame": 0,
                    "animate": false,
                    "spriteSheetId": "da1196b9-985a-405f-b9e5-5cf71b6ed08a",
                    "spriteType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "",
                    "script": [
                        {
                            "id": "2b64f3c0-07cc-4969-9910-c819c6f39b11",
                            "command": "EVENT_IF_VALUE",
                            "args": {
                                "variable": "2",
                                "operator": "==",
                                "comparator": 1,
                                "__collapseElse": false
                            },
                            "children": {
                                "true": [
                                    {
                                        "id": "49b0bd9d-cee1-4adf-aab2-2e7dd3dba59a",
                                        "command": "EVENT_ACTOR_SET_FRAME",
                                        "args": {
                                            "actorId": "$self$",
                                            "frame": {
                                                "type": "number",
                                                "value": 1
                                            }
                                        }
                                    },
                                    {
                                        "id": "66d3e644-3254-4e73-821b-82164bb4f68d",
                                        "command": "EVENT_WAIT",
                                        "args": {
                                            "time": 1
                                        }
                                    },
                                    {
                                        "id": "811aff3b-9d70-491f-bfc3-aa8811f24b8a",
                                        "command": "EVENT_ACTOR_SET_FRAME",
                                        "args": {
                                            "actorId": "$self$",
                                            "frame": {
                                                "type": "number",
                                                "value": 2
                                            }
                                        }
                                    },
                                    {
                                        "id": "e21ecab6-ecf7-4ec3-aa2d-cae6fd15808c",
                                        "command": "EVENT_WAIT",
                                        "args": {
                                            "time": 1
                                        }
                                    },
                                    {
                                        "id": "a668fc23-34d9-4f70-a7d4-99131d7f0a44",
                                        "command": "EVENT_ACTOR_SET_FRAME",
                                        "args": {
                                            "actorId": "$self$",
                                            "frame": {
                                                "type": "number",
                                                "value": 3
                                            }
                                        }
                                    },
                                    {
                                        "id": "07d639ff-5997-417e-bbc7-021bfc83757c",
                                        "command": "EVENT_WAIT",
                                        "args": {
                                            "time": 1
                                        }
                                    },
                                    {
                                        "id": "10187982-38cf-42c7-9598-cdc908c14f49",
                                        "command": "EVENT_ACTOR_SET_FRAME",
                                        "args": {
                                            "actorId": "$self$",
                                            "frame": {
                                                "type": "number",
                                                "value": 4
                                            }
                                        }
                                    },
                                    {
                                        "id": "17205d62-87c1-4e56-8091-d3f58b5c8adf",
                                        "command": "EVENT_WAIT",
                                        "args": {
                                            "time": 1
                                        }
                                    },
                                    {
                                        "id": "b50ae227-9d3d-4217-8919-a4beb4cbc7a3",
                                        "command": "EVENT_ACTOR_SET_FRAME",
                                        "args": {
                                            "actorId": "$self$",
                                            "frame": {
                                                "type": "number",
                                                "value": 5
                                            }
                                        }
                                    },
                                    {
                                        "id": "20dea819-cfd8-4656-be35-104d78e3eb77",
                                        "command": "EVENT_WAIT",
                                        "args": {
                                            "time": 1
                                        }
                                    },
                                    {
                                        "id": "c0ad82d7-4ea7-4875-a03b-bc11f7b0ca02",
                                        "command": "EVENT_ACTOR_SET_FRAME",
                                        "args": {
                                            "actorId": "$self$",
                                            "frame": {
                                                "type": "number",
                                                "value": 6
                                            }
                                        }
                                    },
                                    {
                                        "id": "85b36d1c-45ca-4e2f-af38-0994c35e1fb2",
                                        "command": "EVENT_END"
                                    }
                                ],
                                "false": [
                                    {
                                        "id": "dd51a6c3-4e71-4bf4-80f8-bd43f16e0b2c",
                                        "command": "EVENT_END"
                                    }
                                ]
                            }
                        },
                        {
                            "id": "e80126a3-c181-42e5-9e5a-b8c7e545db98",
                            "command": "EVENT_END"
                        }
                    ],
                    "startScript": [],
                    "updateScript": [
                        {
                            "id": "3a8199b2-476d-484a-a080-8e7a20835b5a",
                            "command": "EVENT_END"
                        }
                    ],
                    "hit1Script": [],
                    "hit2Script": [],
                    "hit3Script": [],
                    "id": "acbb2006-f8ed-4381-b7d3-e11df55ab2aa",
                    "x": 8,
                    "y": 0
                },
                {
                    "name": "Plant 2",
                    "frame": 0,
                    "animate": false,
                    "spriteSheetId": "da1196b9-985a-405f-b9e5-5cf71b6ed08a",
                    "spriteType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "",
                    "script": [
                        {
                            "id": "54cd7363-05bc-45b5-a817-2e2681054627",
                            "command": "EVENT_IF_VALUE",
                            "args": {
                                "variable": "2",
                                "operator": "==",
                                "comparator": 2,
                                "__collapseElse": false
                            },
                            "children": {
                                "true": [
                                    {
                                        "id": "6ac14500-4575-4eeb-ba5d-7b636ea51774",
                                        "command": "EVENT_ACTOR_SET_FRAME",
                                        "args": {
                                            "actorId": "$self$",
                                            "frame": {
                                                "type": "number",
                                                "value": 1
                                            }
                                        }
                                    },
                                    {
                                        "id": "61b48a9b-4722-47ee-992d-94d4b3761108",
                                        "command": "EVENT_WAIT",
                                        "args": {
                                            "time": 1
                                        }
                                    },
                                    {
                                        "id": "dc864c26-6930-403e-a3e7-66b8e504165e",
                                        "command": "EVENT_ACTOR_SET_FRAME",
                                        "args": {
                                            "actorId": "$self$",
                                            "frame": {
                                                "type": "number",
                                                "value": 2
                                            }
                                        }
                                    },
                                    {
                                        "id": "efcf95da-ccc9-4395-bee7-394c92b7a5bf",
                                        "command": "EVENT_WAIT",
                                        "args": {
                                            "time": 1
                                        }
                                    },
                                    {
                                        "id": "db656518-5a95-40a2-9da6-6a39395a59b0",
                                        "command": "EVENT_ACTOR_SET_FRAME",
                                        "args": {
                                            "actorId": "$self$",
                                            "frame": {
                                                "type": "number",
                                                "value": 3
                                            }
                                        }
                                    },
                                    {
                                        "id": "8f323aca-8c18-4251-94b1-2f9a310a6935",
                                        "command": "EVENT_WAIT",
                                        "args": {
                                            "time": 1
                                        }
                                    },
                                    {
                                        "id": "8a6ee314-a313-491a-ac77-bc3dd5298a20",
                                        "command": "EVENT_ACTOR_SET_FRAME",
                                        "args": {
                                            "actorId": "$self$",
                                            "frame": {
                                                "type": "number",
                                                "value": 4
                                            }
                                        }
                                    },
                                    {
                                        "id": "8fad4d88-f87b-4b59-b2b4-1a294b3fa794",
                                        "command": "EVENT_WAIT",
                                        "args": {
                                            "time": 1
                                        }
                                    },
                                    {
                                        "id": "435b786a-ecc6-4946-8c0d-67a57efde357",
                                        "command": "EVENT_ACTOR_SET_FRAME",
                                        "args": {
                                            "actorId": "$self$",
                                            "frame": {
                                                "type": "number",
                                                "value": 5
                                            }
                                        }
                                    },
                                    {
                                        "id": "cdc57c1e-a8eb-481e-a3ff-8f59912e38fe",
                                        "command": "EVENT_WAIT",
                                        "args": {
                                            "time": 1
                                        }
                                    },
                                    {
                                        "id": "c30dfa1b-306a-473f-a05e-83306cc2ffdf",
                                        "command": "EVENT_ACTOR_SET_FRAME",
                                        "args": {
                                            "actorId": "$self$",
                                            "frame": {
                                                "type": "number",
                                                "value": 6
                                            }
                                        }
                                    },
                                    {
                                        "id": "030e8770-36f2-4e3f-a5ac-09413962a6d7",
                                        "command": "EVENT_END"
                                    }
                                ],
                                "false": [
                                    {
                                        "id": "ee202c53-2375-4ab6-aa17-76c628b4719b",
                                        "command": "EVENT_END"
                                    }
                                ]
                            }
                        },
                        {
                            "id": "45b299fc-1cf9-4c13-81a1-41294f1894e4",
                            "command": "EVENT_END"
                        }
                    ],
                    "startScript": [],
                    "updateScript": [
                        {
                            "id": "3f8b7345-a6a8-4a99-9737-2b2de98f3999",
                            "command": "EVENT_END"
                        }
                    ],
                    "hit1Script": [],
                    "hit2Script": [],
                    "hit3Script": [],
                    "id": "68d293f6-81f5-433c-a2d5-9f6fc4a1b30a",
                    "x": 10,
                    "y": 0
                }
            ],
            "triggers": [
                {
                    "name": "Planting Region",
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "00425295-4e35-4331-8d91-2878f9da24cf",
                            "command": "EVENT_SET_TRUE",
                            "args": {
                                "variable": "1"
                            }
                        },
                        {
                            "id": "f5b12154-516c-4a37-a163-12358af7c2d6",
                            "command": "EVENT_END"
                        }
                    ],
                    "id": "832e17ed-953f-4d55-90e3-66b4d61683ef",
                    "x": 6,
                    "y": 14,
                    "width": 6,
                    "height": 1
                },
                {
                    "name": "Outside Planting Region",
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "801b4f9c-797b-4e05-b4f9-e47e58064531",
                            "command": "EVENT_SET_FALSE",
                            "args": {
                                "variable": "1"
                            }
                        },
                        {
                            "id": "fd031250-b9d6-4da9-8f9b-6c079a5e4f9f",
                            "command": "EVENT_END"
                        }
                    ],
                    "id": "a0a482e7-304a-4200-b890-44c2c3118e63",
                    "x": 1,
                    "y": 1,
                    "width": 18,
                    "height": 10
                },
                {
                    "name": "Outside Planting Region",
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "a4237c93-2ca1-41c8-83f0-397d4fb9265b",
                            "command": "EVENT_SET_FALSE",
                            "args": {
                                "variable": "1"
                            }
                        },
                        {
                            "id": "5aa2fa9b-1e50-47d1-b1d1-d44dc0138235",
                            "command": "EVENT_END"
                        }
                    ],
                    "id": "559c2793-b333-4069-b74c-8dd0eaa67627",
                    "x": 1,
                    "y": 11,
                    "width": 4,
                    "height": 5
                },
                {
                    "name": "Outside Planting Region",
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "a97061c2-fbef-490d-90b5-99edf7206ba2",
                            "command": "EVENT_SET_FALSE",
                            "args": {
                                "variable": "1"
                            }
                        },
                        {
                            "id": "299acd37-4375-4631-b54e-6d34e42402c1",
                            "command": "EVENT_END"
                        }
                    ],
                    "id": "a15672c8-c8b3-4513-a064-1cf9c77c2f58",
                    "x": 13,
                    "y": 11,
                    "width": 6,
                    "height": 5
                }
            ],
            "type": "1"
        }
    ],
    "backgrounds": [
        {
            "id": "9e2d6864-d880-408b-92f7-a23efbe350b4",
            "name": "black",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "black.png",
            "inode": "9288674231547207",
            "_v": 1603305326203
        },
        {
            "id": "f65efdf6-4abe-4280-a3ca-b70a43c1c176",
            "name": "garden_test",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "garden_test.png",
            "inode": "9570149208253207",
            "_v": 1603305326203
        },
        {
            "id": "7830cef1-e119-418e-b6fd-5f55ff996190",
            "name": "logo",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "logo.png",
            "inode": "10133099161700929",
            "_v": 1603305326203
        },
        {
            "id": "a6670de0-80c0-406d-8829-0392b0d630fe",
            "name": "menu",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "menu.png",
            "inode": "10977524091832976",
            "_v": 1603305326203
        },
        {
            "id": "b863e6fa-737c-43b7-a798-61ddde679729",
            "name": "titlescreen",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "titlescreen.png",
            "inode": "19421773393154752",
            "_v": 1603305326203
        },
        {
            "id": "add5d20b-2c70-42b1-a01c-70ef056926e9",
            "name": "white",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "white.png",
            "inode": "7318349394756712",
            "_v": 1603305326203
        }
    ],
    "spriteSheets": [
        {
            "id": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "name": "actor_animated",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "actor_animated.png",
            "inode": "3659174697265032",
            "_v": 1603305326203
        },
        {
            "id": "da1196b9-985a-405f-b9e5-5cf71b6ed08a",
            "name": "plant_animated",
            "numFrames": 7,
            "type": "animated",
            "filename": "plant_animated.png",
            "inode": "1125899906842982",
            "_v": 1603306051633
        },
        {
            "id": "33e34750-214e-4dc3-9af7-952c6e1aebe1",
            "name": "seed",
            "numFrames": 1,
            "type": "static",
            "filename": "seed.png",
            "inode": "4785074604766564",
            "_v": 1603305326203
        },
        {
            "id": "df1414cc-5150-431c-92ee-a1e2be807de0",
            "name": "timer_animated",
            "numFrames": 8,
            "type": "animated",
            "filename": "timer_animated.png",
            "inode": "21110623253422861",
            "_v": 1603305326203
        }
    ],
    "palettes": [
        {
            "id": "default-background",
            "name": "Default Background",
            "colors": [
                "E0F8C0",
                "78E850",
                "207058",
                "001028"
            ],
            "defaultName": "Default Background",
            "defaultColors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ]
        },
        {
            "id": "default-sprite",
            "name": "Default Sprites",
            "colors": [
                "E0F8C0",
                "48F800",
                "78E850",
                "001028"
            ],
            "defaultName": "Default Sprites",
            "defaultColors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ]
        },
        {
            "id": "default-ui",
            "name": "Default UI",
            "colors": [
                "E0F8C0",
                "78E850",
                "207058",
                "001028"
            ],
            "defaultName": "Default UI",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        },
        {
            "id": "default-bg-1",
            "name": "Default BG 1",
            "colors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ],
            "defaultName": "Default BG 1",
            "defaultColors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ]
        },
        {
            "id": "default-bg-2",
            "name": "Default BG 2",
            "colors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ],
            "defaultName": "Default BG 2",
            "defaultColors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ]
        },
        {
            "id": "default-bg-3",
            "name": "Default BG 3",
            "colors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ],
            "defaultName": "Default BG 3",
            "defaultColors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ]
        },
        {
            "id": "default-bg-4",
            "name": "Default BG 4",
            "colors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ],
            "defaultName": "Default BG 4",
            "defaultColors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ]
        },
        {
            "id": "default-bg-5",
            "name": "Default BG 5",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default BG 5",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        },
        {
            "id": "default-bg-6",
            "name": "Default BG 6",
            "colors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ],
            "defaultName": "Default BG 6",
            "defaultColors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ]
        }
    ],
    "customEvents": [],
    "music": [
        {
            "id": "f50428ab-a084-4591-9bba-2ba10fe7b1c6",
            "name": "template",
            "filename": "template.mod",
            "settings": {},
            "inode": "3377699720827034",
            "_v": 1603305326183
        }
    ],
    "variables": [
        {
            "id": "0",
            "name": "Seeds Carried"
        },
        {
            "id": "1",
            "name": "In Planting Region"
        },
        {
            "id": "d75e6347-d4f9-4d95-a73b-67c07979054e__L0",
            "name": "Menu Selection"
        },
        {
            "id": "2",
            "name": "Seeds Planted"
        }
    ],
    "settings": {
        "startSceneId": "9d71f524-4ede-41d7-9e3f-27470b9eb3ae",
        "startX": 2,
        "startY": 3,
        "showCollisions": true,
        "showConnections": true,
        "worldScrollX": 2355,
        "worldScrollY": 724,
        "zoom": 400,
        "customColorsEnabled": true,
        "defaultBackgroundPaletteIds": "default-background",
        "defaultSpritePaletteId": "default-sprite",
        "defaultUIPaletteId": "default-ui",
        "defaultFadeStyle": "white",
        "startDirection": "right",
        "playerSpriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
        "customControlsA": [
            "Alt",
            "z",
            "j",
            " "
        ]
    }
}