{
    "name": "YuriJam2020",
    "author": "Paige Ashlynn",
    "_version": "2.0.0",
    "_release": "3",
    "scenes": [
        {
            "name": "Title Screen",
            "backgroundId": "b863e6fa-737c-43b7-a798-61ddde679729",
            "width": 20,
            "height": 18,
            "collisions": [],
            "tileColors": [],
            "script": [],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "id": "d75e6347-d4f9-4d95-a73b-67c07979054e",
            "x": 314,
            "y": 30,
            "actors": [],
            "triggers": [],
            "paletteIds": [
                "dmg",
                ""
            ]
        },
        {
            "name": "Logo",
            "backgroundId": "a6670de0-80c0-406d-8829-0392b0d630fe",
            "width": 20,
            "height": 18,
            "collisions": [],
            "tileColors": [],
            "script": [
                {
                    "id": "3859fdb4-a5aa-4310-b577-b56b331c90d2",
                    "command": "EVENT_ACTOR_HIDE",
                    "args": {
                        "actorId": "$self$"
                    }
                },
                {
                    "id": "4ae7b52a-db10-45cb-9f9e-96befcd8900b",
                    "command": "EVENT_OVERLAY_SHOW",
                    "args": {
                        "color": "white",
                        "x": 0,
                        "y": 0
                    }
                },
                {
                    "id": "a79b724c-7f3b-49e9-9aa1-b617f57f1b74",
                    "command": "EVENT_OVERLAY_MOVE_TO",
                    "args": {
                        "x": 0,
                        "y": 18,
                        "speed": "2"
                    }
                },
                {
                    "id": "dd59307c-92cb-4b44-89ae-71a4d16313c6",
                    "command": "EVENT_WAIT",
                    "args": {
                        "time": 2
                    }
                },
                {
                    "id": "ef186eb8-a764-4041-b4b1-f92b86d9c7e2",
                    "command": "EVENT_SWITCH_SCENE",
                    "args": {
                        "sceneId": "d75e6347-d4f9-4d95-a73b-67c07979054e",
                        "x": 0,
                        "y": 0,
                        "direction": "",
                        "fadeSpeed": "2"
                    }
                },
                {
                    "id": "c35779a3-e6ba-4c8b-b7e4-b5cbaf8aca58",
                    "command": "EVENT_END"
                }
            ],
            "playerHit1Script": [],
            "playerHit2Script": [],
            "playerHit3Script": [],
            "id": "693f5a7f-f046-491f-b128-3f68cadf2aae",
            "x": 106,
            "y": 30,
            "actors": [],
            "triggers": [],
            "paletteIds": [
                "dmg"
            ]
        }
    ],
    "backgrounds": [
        {
            "id": "9e2d6864-d880-408b-92f7-a23efbe350b4",
            "name": "black",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "black.png",
            "inode": "9288674231547207",
            "_v": 1602530287677
        },
        {
            "id": "7830cef1-e119-418e-b6fd-5f55ff996190",
            "name": "logo",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "logo.png",
            "inode": "10133099161700929",
            "_v": 1602530287678
        },
        {
            "id": "a6670de0-80c0-406d-8829-0392b0d630fe",
            "name": "menu",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "menu.png",
            "inode": "10977524091832976",
            "_v": 1602530287678
        },
        {
            "id": "b863e6fa-737c-43b7-a798-61ddde679729",
            "name": "titlescreen",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "titlescreen.png",
            "inode": "19421773393154752",
            "_v": 1602531972575
        },
        {
            "id": "add5d20b-2c70-42b1-a01c-70ef056926e9",
            "name": "white",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "white.png",
            "inode": "7318349394756712",
            "_v": 1602530876573
        }
    ],
    "spriteSheets": [
        {
            "id": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
            "name": "actor",
            "numFrames": 3,
            "type": "actor",
            "filename": "actor.png",
            "inode": "37154696926112283",
            "_v": 1602530287678
        },
        {
            "id": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "name": "actor_animated",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "actor_animated.png",
            "inode": "8725724278338624",
            "_v": 1602530287678
        },
        {
            "id": "8ef626aa-79cb-4d3c-84b6-e95e2becb85d",
            "name": "cat",
            "numFrames": 1,
            "type": "static",
            "filename": "cat.png",
            "inode": "9288674231610565",
            "_v": 1602530287678
        },
        {
            "id": "daf95270-e30d-423b-9ee7-990ae29f57f6",
            "name": "static",
            "numFrames": 1,
            "type": "static",
            "filename": "static.png",
            "inode": "5629499534521419",
            "_v": 1602530287678
        }
    ],
    "palettes": [
        {
            "id": "default-bg-1",
            "name": "Default BG 1",
            "colors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ],
            "defaultName": "Default BG 1",
            "defaultColors": [
                "F8E8C8",
                "D89048",
                "A82820",
                "301850"
            ]
        },
        {
            "id": "default-bg-2",
            "name": "Default BG 2",
            "colors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ],
            "defaultName": "Default BG 2",
            "defaultColors": [
                "E0F8A0",
                "78C838",
                "488818",
                "081800"
            ]
        },
        {
            "id": "default-bg-3",
            "name": "Default BG 3",
            "colors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ],
            "defaultName": "Default BG 3",
            "defaultColors": [
                "F8D8A8",
                "E0A878",
                "785888",
                "002030"
            ]
        },
        {
            "id": "default-bg-4",
            "name": "Default BG 4",
            "colors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ],
            "defaultName": "Default BG 4",
            "defaultColors": [
                "B8D0D0",
                "D880D8",
                "8000A0",
                "380000"
            ]
        },
        {
            "id": "default-bg-5",
            "name": "Default BG 5",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default BG 5",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        },
        {
            "id": "default-bg-6",
            "name": "Default BG 6",
            "colors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ],
            "defaultName": "Default BG 6",
            "defaultColors": [
                "F8D8B0",
                "78C078",
                "688840",
                "583820"
            ]
        },
        {
            "id": "default-sprite",
            "name": "Default Sprites",
            "colors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ],
            "defaultName": "Default Sprites",
            "defaultColors": [
                "F8F0E0",
                "D88078",
                "B05010",
                "000000"
            ]
        },
        {
            "id": "default-ui",
            "name": "Default UI",
            "colors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ],
            "defaultName": "Default UI",
            "defaultColors": [
                "F8F8B8",
                "90C8C8",
                "486878",
                "082048"
            ]
        }
    ],
    "customEvents": [],
    "music": [
        {
            "id": "f50428ab-a084-4591-9bba-2ba10fe7b1c6",
            "name": "template",
            "filename": "template.mod",
            "settings": {},
            "inode": "3377699720827034",
            "_v": 1602530287658
        }
    ],
    "variables": [],
    "settings": {
        "startSceneId": "693f5a7f-f046-491f-b128-3f68cadf2aae",
        "startX": 9,
        "startY": 9,
        "showCollisions": true,
        "showConnections": true,
        "worldScrollX": 0,
        "worldScrollY": 0,
        "zoom": 100,
        "customColorsEnabled": true,
        "defaultBackgroundPaletteIds": [
            "default-bg-1",
            "default-bg-2",
            "default-bg-3",
            "default-bg-4",
            "default-bg-5",
            "default-bg-6"
        ],
        "defaultSpritePaletteId": "default-sprite",
        "defaultUIPaletteId": "default-ui",
        "defaultFadeStyle": "white",
        "startDirection": "down",
        "playerSpriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
    }
}