{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "backgrounds/area-evergreen_gulf.tmx",
    "expandedProjectPaths": [
        "tiles",
        "backgrounds",
        "."
    ],
    "exportAsImage.useCurrentScale": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "backgrounds/area-alraunes_corner.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 98.72727272727272,
                "y": 65.09090909090911
            }
        },
        "backgrounds/area-echoing_vaults.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 95.63636363636364,
                "y": 202.1818181818182
            }
        },
        "backgrounds/area-evergreen_gulf.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 254.5,
                "y": 103.75
            }
        },
        "backgrounds/area-glassy_tarn.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 569.75,
                "y": 189.25
            }
        },
        "backgrounds/area-inner_circle.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 95,
                "y": 184.75
            }
        },
        "backgrounds/area-lunarium.tmx": {
            "scale": 5.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80,
                "y": 70.08695652173913
            }
        },
        "backgrounds/area-skyclad_tower-balcony.tmx": {
            "scale": 5.2725,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.03793266951162,
                "y": 72.07207207207207
            }
        },
        "backgrounds/area-skyclad_tower-hall_of_statues.tmx": {
            "scale": 5.6584375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.05743635058265,
                "y": 72.10471088529299
            }
        },
        "backgrounds/area-skyclad_tower-main.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 85.66666666666669,
                "y": 875.3333333333333
            }
        },
        "backgrounds/area-skyclad_tower.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 66.66666666666663,
                "y": 709.3333333333333
            }
        },
        "backgrounds/area-solarium_shutters_down.tmx": {
            "scale": 5.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80,
                "y": 70.08695652173913
            }
        },
        "backgrounds/area-solarium_shutters_up.tmx": {
            "scale": 5.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80,
                "y": 70.08695652173913
            }
        },
        "backgrounds/area-starlit_court-bridge.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 98.36363636363636,
                "y": 108.18181818181819
            }
        },
        "backgrounds/area-starlit_court-gatehouse.tmx": {
            "scale": 2.9819444444444443,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.79552864462042,
                "y": 159.96273870517
            }
        },
        "backgrounds/area-starlit_court-yard.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 215,
                "y": 173
            }
        },
        "backgrounds/area-sthenos_room.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.36363636363637,
                "y": 65.09090909090908
            }
        },
        "backgrounds/area-subterrane.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 140.75,
                "y": 189.25
            }
        },
        "backgrounds/cutscene-zipline.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78,
                "y": 43
            }
        },
        "backgrounds/one-room-measurement.tmx": {
            "scale": 5.388988095238095,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.45220080631802,
                "y": 71.99867454575579
            }
        },
        "tiles/yuri_jam_2020-zipline_alternate.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 11
        },
        "tiles/yuri_jam_2020.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 11
        }
    },
    "map.height": 54,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 100,
    "openFiles": [
        "backgrounds/one-room-measurement.tmx",
        "backgrounds/area-glassy_tarn.tmx",
        "backgrounds/area-evergreen_gulf.tmx",
        "backgrounds/area-starlit_court-gatehouse.tmx",
        "backgrounds/area-starlit_court-yard.tmx",
        "backgrounds/area-starlit_court-bridge.tmx"
        "backgrounds/area-subterrane.tmx"
    ],
    "project": "yuri_jam_2020.tiled-project",
    "recentFiles": [
        "backgrounds/one-room-measurement.tmx",
        "backgrounds/area-glassy_tarn.tmx",
        "backgrounds/area-subterrane.tmx",
        "backgrounds/area-starlit_court-bridge.tmx",
        "backgrounds/area-starlit_court-yard.tmx",
        "backgrounds/area-starlit_court-gatehouse.tmx",
        "backgrounds/area-evergreen_gulf.tmx",
        "backgrounds/area-solarium_shutters_up.tmx",
        "backgrounds/area-solarium_shutters_down.tmx",
        "backgrounds/area-echoing_vaults.tmx",
        "backgrounds/cutscene-zipline.tmx",
        "backgrounds/area-inner_circle.tmx",
        "backgrounds/area-lunarium.tmx",
        "backgrounds/area-skyclad_tower-balcony.tmx",
        "backgrounds/area-skyclad_tower-hall_of_statues.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.transparentColor": "#65ff00",
    "tileset.useTransparentColor": true
}
