{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "backgrounds/one-room-measurement.tmx",
    "expandedProjectPaths": [
        "tiles",
        ".",
        "backgrounds"
    ],
    "exportAsImage.useCurrentScale": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "backgrounds/alraunes_corner.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 98.72727272727272,
                "y": 65.09090909090908
            }
        },
        "backgrounds/echoing_vaults.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.75,
                "y": 143.75
            }
        },
        "backgrounds/glassy_tarn.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 106,
                "y": 104
            }
        },
        "backgrounds/lunarium.tmx": {
            "scale": 5.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.08695652173913,
                "y": 70.08695652173913
            }
        },
        "backgrounds/one-room-measurement.tmx": {
            "scale": 5.388988095238095,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.97790909592976,
                "y": 71.99867454575579
            }
        },
        "backgrounds/skyclad_tower-balcony.tmx": {
            "scale": 5.2725,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.03793266951162,
                "y": 72.07207207207207
            }
        },
        "backgrounds/skyclad_tower-hall_of_statues.tmx": {
            "scale": 5.6584375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.14579996686363,
                "y": 71.927983652731
            }
        },
        "backgrounds/skyclad_tower.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 66.66666666666663,
                "y": 709.3333333333333
            }
        },
        "backgrounds/solarium - sunbeam test.tmx": {
            "scale": 5.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.08695652173913,
                "y": 70.08695652173913
            }
        },
        "backgrounds/solarium_shutters_down.tmx": {
            "scale": 5.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.08695652173913,
                "y": 70.08695652173913
            }
        },
        "backgrounds/solarium_shutters_up.tmx": {
            "scale": 5.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.08695652173913,
                "y": 70.08695652173913
            }
        },
        "backgrounds/starlit_court-bridge.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 289.3333333333333,
                "y": 217
            }
        },
        "backgrounds/starlit_court-gatehouse.tmx": {
            "scale": 2.9819444444444443,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 75.78947368421053,
                "y": 140.84769445738243
            }
        },
        "backgrounds/starlit_court-yard.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 224.66666666666669,
                "y": 142.66666666666663
            }
        },
        "backgrounds/sthenos_room - broken floor test.tmx": {
            "scale": 5.6584375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.14579996686363,
                "y": 72.10471088529299
            }
        },
        "backgrounds/sthenos_room.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.45454545454545,
                "y": 65.09090909090908
            }
        },
        "backgrounds/test.tmx": {
            "scale": 5.388988095238095,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.17385541503286,
                "y": 72.18423813994589
            }
        },
        "backgrounds/zipline.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 719.25,
                "y": 176.75
            }
        },
        "tiles/yuri_jam_2020-zipline_alternate.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 11
        },
        "tiles/yuri_jam_2020.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 11
        }
    },
    "map.height": 36,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 80,
    "openFiles": [
        "backgrounds/one-room-measurement.tmx"
    ],
    "project": "yuri_jam_2020.tiled-project",
    "recentFiles": [
        "backgrounds/one-room-measurement.tmx",
        "backgrounds/starlit_court-bridge.tmx",
        "backgrounds/glassy_tarn.tmx",
        "backgrounds/alraunes_corner.tmx",
        "backgrounds/starlit_court-yard.tmx",
        "backgrounds/starlit_court-gatehouse.tmx",
        "backgrounds/zipline.tmx",
        "backgrounds/skyclad_tower-balcony.tmx",
        "backgrounds/skyclad_tower.tmx",
        "backgrounds/echoing_vaults.tmx",
        "tiles/yuri_jam_2020.tsx",
        "tiles/yuri_jam_2020-zipline_alternate.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.transparentColor": "#65ff00",
    "tileset.useTransparentColor": true
}
