{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "backgrounds/area-subterrane.tmx",
    "expandedProjectPaths": [
        "tiles",
        "backgrounds",
        "."
    ],
    "exportAsImage.useCurrentScale": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "areas_glued_together.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 671,
                "y": 498.33333333333326
            }
        },
        "backgrounds/area-alraunes_corner.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 98.00000000000001,
                "y": 65.09090909090908
            }
        },
        "backgrounds/area-echoing_vaults.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 481.99999999999994,
                "y": 64.66666666666669
            }
        },
        "backgrounds/area-evergreen_gulf-main.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 350.5,
                "y": 196.5
            }
        },
        "backgrounds/area-evergreen_gulf-onis_grotto.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.45454545454545,
                "y": 68.18181818181817
            }
        },
        "backgrounds/area-evergreen_gulf-treetops.tmx": {
            "scale": 2.983231707317073,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 177.32447623914155,
                "y": 70.72866632600919
            }
        },
        "backgrounds/area-evergreen_gulf.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 398.25,
                "y": 214.75
            }
        },
        "backgrounds/area-glassy_tarn.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 337.66666666666663,
                "y": 132.33333333333334
            }
        },
        "backgrounds/area-inner_circle.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 151.99999999999997,
                "y": 143
            }
        },
        "backgrounds/area-lunarium.tmx": {
            "scale": 5.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80,
                "y": 70.08695652173913
            }
        },
        "backgrounds/area-mossy_tholtan.tmx": {
            "scale": 5.824404761904762,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 69.53500255493101,
                "y": 72.11037301992846
            }
        },
        "backgrounds/area-skyclad_tower-balcony.tmx": {
            "scale": 5.2725,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.03793266951162,
                "y": 72.07207207207207
            }
        },
        "backgrounds/area-skyclad_tower-hall_of_statues.tmx": {
            "scale": 5.6584375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.05743635058265,
                "y": 72.10471088529299
            }
        },
        "backgrounds/area-skyclad_tower-main.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 84.99999999999999,
                "y": 895.3333333333333
            }
        },
        "backgrounds/area-skyclad_tower.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 67,
                "y": 709
            }
        },
        "backgrounds/area-solarium_shutters_down.tmx": {
            "scale": 5.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80,
                "y": 70.08695652173913
            }
        },
        "backgrounds/area-solarium_shutters_up.tmx": {
            "scale": 5.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80,
                "y": 70.08695652173913
            }
        },
        "backgrounds/area-starlit_court-bridge.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 98.00000000000001,
                "y": 108
            }
        },
        "backgrounds/area-starlit_court-gatehouse.tmx": {
            "scale": 2.9819444444444443,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.46017699115046,
                "y": 145.87796925943178
            }
        },
        "backgrounds/area-starlit_court-yard.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128,
                "y": 144.5
            }
        },
        "backgrounds/area-sthenos_room.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78,
                "y": 65.09090909090908
            }
        },
        "backgrounds/area-subterrane.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 456,
                "y": 405
            }
        },
        "backgrounds/cutscene-zipline.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 161.5,
                "y": 137.5
            }
        },
        "backgrounds/one-room-measurement.tmx": {
            "scale": 5.388988095238095,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.97790909592976,
                "y": 71.90589274866075
            }
        },
        "tiles/yuri_jam_2020-zipline_alternate.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 11
        },
        "tiles/yuri_jam_2020.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 11
        }
    },
    "map.height": 180,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 320,
    "openFiles": [
        "backgrounds/one-room-measurement.tmx",
        "backgrounds/area-subterrane.tmx"
    ],
    "project": "yuri_jam_2020.tiled-project",
    "recentFiles": [
        "backgrounds/area-echoing_vaults.tmx",
        "backgrounds/one-room-measurement.tmx",
        "backgrounds/area-subterrane.tmx",
        "areas_glued_together.tmx",
        "backgrounds/area-lunarium.tmx",
        "backgrounds/area-sthenos_room.tmx",
        "backgrounds/area-skyclad_tower-hall_of_statues.tmx",
        "backgrounds/area-skyclad_tower-balcony.tmx",
        "backgrounds/area-inner_circle.tmx",
        "backgrounds/area-skyclad_tower-main.tmx",
        "backgrounds/area-starlit_court-yard.tmx",
        "backgrounds/area-alraunes_corner.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.transparentColor": "#65ff00",
    "tileset.useTransparentColor": true
}
