{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "backgrounds/area-subterrane.tmx",
    "expandedProjectPaths": [
        ".",
        "backgrounds",
        "tiles"
    ],
    "exportAsImage.useCurrentScale": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "areas_glued_together.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1306.0606060606058,
                "y": 500
            }
        },
        "backgrounds/area-alraunes_corner.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 98.00000000000001,
                "y": 65.09090909090908
            }
        },
        "backgrounds/area-echoing_vaults.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 188.375,
                "y": 160.5
            }
        },
        "backgrounds/area-evergreen_gulf-main.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 366.875,
                "y": 141.5
            }
        },
        "backgrounds/area-evergreen_gulf-onis_grotto.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.45454545454545,
                "y": 68.18181818181817
            }
        },
        "backgrounds/area-evergreen_gulf-treetops.tmx": {
            "scale": 2.983231707317073,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 177.32447623914155,
                "y": 70.72866632600919
            }
        },
        "backgrounds/area-evergreen_gulf.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 398.25,
                "y": 214.75
            }
        },
        "backgrounds/area-glassy_tarn-cant_swim.tmx": {
            "scale": 2.6849085365853655,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.7819792198944,
                "y": 71.8832680406518
            }
        },
        "backgrounds/area-glassy_tarn.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.3333333333333,
                "y": 131.66666666666663
            }
        },
        "backgrounds/area-human_encounter.tmx": {
            "scale": 5.388988095238095,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.2562544872149,
                "y": 71.99867454575579
            }
        },
        "backgrounds/area-inner_circle-entry_only.tmx": {
            "scale": 5.241964285714285,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.02112076307274,
                "y": 72.11037301992847
            }
        },
        "backgrounds/area-inner_circle.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 252,
                "y": 106.9090909090909
            }
        },
        "backgrounds/area-lunarium.tmx": {
            "scale": 5.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80,
                "y": 70.08695652173913
            }
        },
        "backgrounds/area-mossy_tholtan.tmx": {
            "scale": 5.824404761904762,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.8364844149208,
                "y": 71.85283597342872
            }
        },
        "backgrounds/area-skyclad_tower-balcony.tmx": {
            "scale": 5.2725,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.03793266951162,
                "y": 72.07207207207207
            }
        },
        "backgrounds/area-skyclad_tower-hall_of_statues.tmx": {
            "scale": 5.6584375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.05743635058265,
                "y": 72.10471088529299
            }
        },
        "backgrounds/area-skyclad_tower-main.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 84.99999999999999,
                "y": 895.3333333333333
            }
        },
        "backgrounds/area-skyclad_tower.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 67,
                "y": 709
            }
        },
        "backgrounds/area-solarium_shutters_down.tmx": {
            "scale": 5.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80,
                "y": 70.08695652173913
            }
        },
        "backgrounds/area-solarium_shutters_up.tmx": {
            "scale": 5.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80,
                "y": 70.08695652173913
            }
        },
        "backgrounds/area-starlit_court-bridge.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 97.81818181818183,
                "y": 75.99999999999999
            }
        },
        "backgrounds/area-starlit_court-gatehouse.tmx": {
            "scale": 2.9819444444444443,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.46017699115046,
                "y": 145.87796925943178
            }
        },
        "backgrounds/area-starlit_court-gatehouse_gate_down.tmx": {
            "scale": 4.182638888888889,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 83.08152083679231,
                "y": 130.77868172007305
            }
        },
        "backgrounds/area-starlit_court-yard.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 205.33333333333331,
                "y": 136
            }
        },
        "backgrounds/area-sthenos_room.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78,
                "y": 65.09090909090908
            }
        },
        "backgrounds/area-subterrane.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 105.99999999999999,
                "y": 173.66666666666663
            }
        },
        "backgrounds/cutscene-evergreen_gulf.tmx": {
            "scale": 4.182638888888889,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.14809895400964,
                "y": 144.1673584592396
            }
        },
        "backgrounds/cutscene-inner_circle.tmx": {
            "scale": 5.5040625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.03179469709873,
                "y": 72.12854141827059
            }
        },
        "backgrounds/cutscene-zipline.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 161.5,
                "y": 137.5
            }
        },
        "backgrounds/one-room-measurement.tmx": {
            "scale": 5.388988095238095,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.97790909592976,
                "y": 71.90589274866075
            }
        },
        "backgrounds/screen-title.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.18181818181819,
                "y": 72
            }
        },
        "tiles/yurivania-alternate.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 11
        },
        "tiles/yurivania.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 11
        },
        "tiles/yurivania_alternate.tsx": {
            "scaleInDock": 4
        }
    },
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 40,
    "openFiles": [
        "backgrounds/one-room-measurement.tmx",
        "backgrounds/area-subterrane.tmx"
    ],
    "project": "yurivania.tiled-project",
    "recentFiles": [
        "backgrounds/one-room-measurement.tmx",
        "backgrounds/area-subterrane.tmx",
        "backgrounds/area-glassy_tarn.tmx",
        "backgrounds/area-glassy_tarn-cant_swim.tmx",
        "backgrounds/area-inner_circle.tmx",
        "backgrounds/area-mossy_tholtan.tmx",
        "backgrounds/area-sthenos_room.tmx",
        "backgrounds/area-evergreen_gulf-main.tmx",
        "backgrounds/area-human_encounter.tmx",
        "backgrounds/area-starlit_court-gatehouse_gate_down.tmx",
        "backgrounds/cutscene-inner_circle.tmx",
        "backgrounds/area-inner_circle-entry_only.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.transparentColor": "#65ff00",
    "tileset.useTransparentColor": true
}
