{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "backgrounds/one-room-measurement.tmx",
    "expandedProjectPaths": [
        "backgrounds",
        "tiles",
        "."
    ],
    "exportAsImage.useCurrentScale": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "backgrounds/area-alraunes_corner.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 98.72727272727272,
                "y": 65.09090909090908
            }
        },
        "backgrounds/area-echoing_vaults.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.75,
                "y": 143.75
            }
        },
        "backgrounds/area-glassy_tarn.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 106,
                "y": 104
            }
        },
        "backgrounds/area-inner_circle.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 87,
                "y": 119.75
            }
        },
        "backgrounds/area-lunarium.tmx": {
            "scale": 5.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.08695652173913,
                "y": 70.08695652173913
            }
        },
        "backgrounds/area-skyclad_tower-balcony.tmx": {
            "scale": 5.2725,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.03793266951162,
                "y": 72.07207207207207
            }
        },
        "backgrounds/area-skyclad_tower-hall_of_statues.tmx": {
            "scale": 5.6584375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.14579996686363,
                "y": 71.927983652731
            }
        },
        "backgrounds/area-skyclad_tower-main.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 85.66666666666669,
                "y": 873.3333333333333
            }
        },
        "backgrounds/area-skyclad_tower.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 66.66666666666663,
                "y": 709.3333333333333
            }
        },
        "backgrounds/area-solarium_shutters_down.tmx": {
            "scale": 5.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.08695652173913,
                "y": 70.08695652173913
            }
        },
        "backgrounds/area-solarium_shutters_up.tmx": {
            "scale": 5.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.08695652173913,
                "y": 70.08695652173913
            }
        },
        "backgrounds/area-starlit_court-bridge.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 666.3333333333333,
                "y": 122.66666666666664
            }
        },
        "backgrounds/area-starlit_court-gatehouse.tmx": {
            "scale": 2.9819444444444443,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.1248253376805,
                "y": 159.96273870517
            }
        },
        "backgrounds/area-starlit_court-yard.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 309.3333333333333,
                "y": 141.66666666666663
            }
        },
        "backgrounds/area-sthenos_room.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.45454545454545,
                "y": 65.09090909090908
            }
        },
        "backgrounds/cutscene-zipline.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 719.25,
                "y": 176.75
            }
        },
        "backgrounds/one-room-measurement.tmx": {
            "scale": 5.388988095238095,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.8645275307892,
                "y": 71.99867454575579
            }
        },
        "tiles/yuri_jam_2020-zipline_alternate.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 11
        },
        "tiles/yuri_jam_2020.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 11
        }
    },
    "map.height": 36,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 60,
    "openFiles": [
        "backgrounds/one-room-measurement.tmx"
    ],
    "project": "yuri_jam_2020.tiled-project",
    "recentFiles": [
        "backgrounds/one-room-measurement.tmx",
        "backgrounds/area-starlit_court-gatehouse.tmx",
        "backgrounds/area-skyclad_tower-main.tmx",
        "backgrounds/area-inner_circle.tmx",
        "backgrounds/area-starlit_court-yard.tmx",
        "backgrounds/area-starlit_court-bridge.tmx",
        "backgrounds/area-glassy_tarn.tmx",
        "backgrounds/area-alraunes_corner.tmx",
        "backgrounds/cutscene-zipline.tmx",
        "backgrounds/area-skyclad_tower-balcony.tmx",
        "backgrounds/area-echoing_vaults.tmx",
        "tiles/yuri_jam_2020.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.transparentColor": "#65ff00",
    "tileset.useTransparentColor": true
}
