{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "backgrounds/skyclad_tower.tmx",
    "expandedProjectPaths": [
        "backgrounds",
        "tiles",
        "."
    ],
    "exportAsImage.useCurrentScale": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "backgrounds/alraunes_room.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 77.36363636363637,
                "y": 75.45454545454547
            }
        },
        "backgrounds/echoing_vaults.tmx": {
            "scale": 5.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80,
                "y": 70
            }
        },
        "backgrounds/gorgons_room.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.27272727272728,
                "y": 64.72727272727273
            }
        },
        "backgrounds/lunarium.tmx": {
            "scale": 5.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80,
                "y": 70
            }
        },
        "backgrounds/skyclad_tower.tmx": {
            "scale": 5.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80,
                "y": 933
            }
        },
        "backgrounds/solarium - sunbeam test.tmx": {
            "scale": 5.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80,
                "y": 70
            }
        },
        "backgrounds/solarium_shutters_down.tmx": {
            "scale": 5.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80,
                "y": 70
            }
        },
        "backgrounds/solarium_shutters_up.tmx": {
            "scale": 5.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80,
                "y": 70
            }
        },
        "tiles/yuri_jam_2020.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 11
        }
    },
    "map.height": 126,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "tiles/yuri_jam_2020.tsx",
        "backgrounds/lunarium.tmx",
        "backgrounds/echoing_vaults.tmx",
        "backgrounds/skyclad_tower.tmx"
    ],
    "project": "yuri_jam_2020.tiled-project",
    "recentFiles": [
        "backgrounds/solarium_shutters_down.tmx",
        "backgrounds/solarium - sunbeam test.tmx",
        "tiles/yuri_jam_2020.tsx",
        "backgrounds/lunarium.tmx",
        "backgrounds/echoing_vaults.tmx",
        "backgrounds/skyclad_tower.tmx",
        "backgrounds/solarium_shutters_up.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.transparentColor": "#65ff00",
    "tileset.useTransparentColor": true
}
