{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "backgrounds/echoing_vaults.tmx",
    "expandedProjectPaths": [
        ".",
        "backgrounds",
        "tiles"
    ],
    "exportAsImage.useCurrentScale": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "backgrounds/alraunes_corner.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 77.54545454545453,
                "y": 75.63636363636364
            }
        },
        "backgrounds/echoing_vaults.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 231.66666666666666,
                "y": 92
            }
        },
        "backgrounds/lunarium.tmx": {
            "scale": 5.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.08695652173913,
                "y": 70.08695652173913
            }
        },
        "backgrounds/one-room-measurement.tmx": {
            "scale": 5.388988095238095,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.17385541503286,
                "y": 72.18423813994589
            }
        },
        "backgrounds/skyclad_tower.tmx": {
            "scale": 5.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.08695652173913,
                "y": 843.8260869565217
            }
        },
        "backgrounds/solarium - sunbeam test.tmx": {
            "scale": 5.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.08695652173913,
                "y": 70.08695652173913
            }
        },
        "backgrounds/solarium_shutters_down.tmx": {
            "scale": 5.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.08695652173913,
                "y": 70.08695652173913
            }
        },
        "backgrounds/solarium_shutters_up.tmx": {
            "scale": 5.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.08695652173913,
                "y": 70.08695652173913
            }
        },
        "backgrounds/statue_hall.tmx": {
            "scale": 5.6584375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.14579996686363,
                "y": 71.927983652731
            }
        },
        "backgrounds/sthenos_room - broken floor test.tmx": {
            "scale": 5.6584375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.14579996686363,
                "y": 72.10471088529299
            }
        },
        "backgrounds/sthenos_room.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.45454545454545,
                "y": 65.09090909090908
            }
        },
        "backgrounds/test.tmx": {
            "scale": 5.388988095238095,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.17385541503286,
                "y": 72.18423813994589
            }
        },
        "tiles/yuri_jam_2020.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 11
        }
    },
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "tiles/yuri_jam_2020.tsx",
        "backgrounds/echoing_vaults.tmx",
        "backgrounds/alraunes_corner.tmx",
        "backgrounds/skyclad_tower.tmx",
        "backgrounds/sthenos_room.tmx",
        "backgrounds/lunarium.tmx",
        "backgrounds/solarium_shutters_up.tmx"
    ],
    "project": "yuri_jam_2020.tiled-project",
    "recentFiles": [
        "tiles/yuri_jam_2020.tsx",
        "backgrounds/alraunes_corner.tmx",
        "backgrounds/sthenos_room.tmx",
        "backgrounds/lunarium.tmx",
        "backgrounds/solarium_shutters_up.tmx",
        "backgrounds/statue_hall.tmx",
        "backgrounds/skyclad_tower.tmx",
        "backgrounds/echoing_vaults.tmx",
        "backgrounds/sthenos_room - broken floor test.tmx",
        "backgrounds/solarium_shutters_down.tmx",
        "backgrounds/solarium - sunbeam test.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.transparentColor": "#65ff00",
    "tileset.useTransparentColor": true
}
