{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "backgrounds/screen-controls.tmx",
    "expandedProjectPaths": [
        ".",
        "backgrounds",
        "tiles"
    ],
    "exportAsImage.useCurrentScale": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-0/design/backgrounds/test_stairs.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 100.4375,
                "y": 68.875
            }
        },
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-0/design/tiles/yurivania-0.tsx": {
            "scaleInDock": 3
        },
        "areas_glued_together.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1306.0606060606058,
                "y": 500
            }
        },
        "backgrounds/TEMP.tmx": {
            "scale": 5.394642857142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.00132406487919,
                "y": 72.10857332009269
            }
        },
        "backgrounds/area-alraunes_corner-after.tmx": {
            "scale": 5.394642857142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.00132406487919,
                "y": 72.10857332009269
            }
        },
        "backgrounds/area-alraunes_corner-before.tmx": {
            "scale": 5.664375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.15006068630696,
                "y": 72.02912942734194
            }
        },
        "backgrounds/area-alraunes_corner.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 97.9090909090909,
                "y": 65.27272727272728
            }
        },
        "backgrounds/area-echoing_vaults-locked.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480,
                "y": 144.125
            }
        },
        "backgrounds/area-echoing_vaults-open.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.125,
                "y": 63
            }
        },
        "backgrounds/area-echoing_vaults-pool.tmx": {
            "scale": 2.6849085365853655,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 156.24368364276387,
                "y": 72.25572020666553
            }
        },
        "backgrounds/area-echoing_vaults.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 510.625,
                "y": 182.25
            }
        },
        "backgrounds/area-evergreen_gulf-main.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 374.3333333333333,
                "y": 86.33333333333334
            }
        },
        "backgrounds/area-evergreen_gulf-onis_grotto.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.45454545454545,
                "y": 68.18181818181817
            }
        },
        "backgrounds/area-evergreen_gulf-treetops.tmx": {
            "scale": 2.983231707317073,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 177.32447623914155,
                "y": 70.72866632600919
            }
        },
        "backgrounds/area-evergreen_gulf.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 398.25,
                "y": 214.75
            }
        },
        "backgrounds/area-glassy_tarn-cant_swim.tmx": {
            "scale": 2.6849085365853655,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.7819792198944,
                "y": 71.8832680406518
            }
        },
        "backgrounds/area-glassy_tarn.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.3333333333333,
                "y": 131.66666666666663
            }
        },
        "backgrounds/area-human_encounter.tmx": {
            "scale": 5.388988095238095,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.2562544872149,
                "y": 71.99867454575579
            }
        },
        "backgrounds/area-inner_circle-entry_only.tmx": {
            "scale": 5.241964285714285,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.02112076307274,
                "y": 72.11037301992847
            }
        },
        "backgrounds/area-inner_circle.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96.00000000000001,
                "y": 57.81818181818183
            }
        },
        "backgrounds/area-lunarium.tmx": {
            "scale": 5.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.08695652173913,
                "y": 70.08695652173913
            }
        },
        "backgrounds/area-mossy_tholtan-sprout.tmx": {
            "scale": 5.5040625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.03179469709873,
                "y": 72.12854141827059
            }
        },
        "backgrounds/area-mossy_tholtan-vine.tmx": {
            "scale": 5.5040625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.03179469709873,
                "y": 72.12854141827059
            }
        },
        "backgrounds/area-mossy_tholtan.tmx": {
            "scale": 5.824404761904762,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.92233009708738,
                "y": 72.11037301992846
            }
        },
        "backgrounds/area-skyclad_tower-balcony.tmx": {
            "scale": 5.2725,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.03793266951162,
                "y": 72.07207207207207
            }
        },
        "backgrounds/area-skyclad_tower-hall_of_banners.tmx": {
            "scale": 5.394642857142857,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 75.63058589870903,
                "y": 71.9232042370076
            }
        },
        "backgrounds/area-skyclad_tower-hall_of_statues.tmx": {
            "scale": 5.6584375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.05743635058265,
                "y": 72.10471088529299
            }
        },
        "backgrounds/area-skyclad_tower-intro.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 102,
                "y": 95.25
            }
        },
        "backgrounds/area-skyclad_tower-main.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 96.5,
                "y": 802.3333333333333
            }
        },
        "backgrounds/area-skyclad_tower.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 67,
                "y": 709
            }
        },
        "backgrounds/area-solarium_shutters_down.tmx": {
            "scale": 5.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80,
                "y": 70.08695652173913
            }
        },
        "backgrounds/area-solarium_shutters_up.tmx": {
            "scale": 5.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80,
                "y": 70.08695652173913
            }
        },
        "backgrounds/area-starlit_court-bridge.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 237.0909090909091,
                "y": 179.63636363636363
            }
        },
        "backgrounds/area-starlit_court-gatehouse.tmx": {
            "scale": 2.9819444444444443,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.46017699115046,
                "y": 145.87796925943178
            }
        },
        "backgrounds/area-starlit_court-gatehouse_gate_down.tmx": {
            "scale": 4.182638888888889,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 83.08152083679231,
                "y": 130.77868172007305
            }
        },
        "backgrounds/area-starlit_court-yard.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 205.16666666666663,
                "y": 147
            }
        },
        "backgrounds/area-sthenos_room.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78,
                "y": 65.09090909090908
            }
        },
        "backgrounds/area-sthenos_room_after.tmx": {
            "scale": 5.5040625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.21347868052007,
                "y": 72.1285414182706
            }
        },
        "backgrounds/area-sthenos_room_before.tmx": {
            "scale": 5.5040625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.03179469709873,
                "y": 72.1285414182706
            }
        },
        "backgrounds/area-subterrane.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 586.6666666666666,
                "y": 173
            }
        },
        "backgrounds/area-subterrane_sprout.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 562.6666666666666,
                "y": 130
            }
        },
        "backgrounds/cutscene-evergreen_gulf.tmx": {
            "scale": 4.182638888888889,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.14809895400964,
                "y": 144.1673584592396
            }
        },
        "backgrounds/cutscene-inner_circle.tmx": {
            "scale": 5.5040625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.03179469709873,
                "y": 72.12854141827059
            }
        },
        "backgrounds/cutscene-sthenos_room.tmx": {
            "scale": 5.5040625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.03179469709873,
                "y": 72.1285414182706
            }
        },
        "backgrounds/cutscene-zipline.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 161.5,
                "y": 137.5
            }
        },
        "backgrounds/one-room-measurement.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.18181818181819,
                "y": 72
            }
        },
        "backgrounds/screen-album.tmx": {
            "scale": 5.241964285714285,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.02112076307274,
                "y": 72.11037301992847
            }
        },
        "backgrounds/screen-controls.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 78.63636363636363,
                "y": 73.09090909090908
            }
        },
        "backgrounds/screen-inventory.tmx": {
            "scale": 5.241964285714285,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 76.40265712825754,
                "y": 72.49190938511327
            }
        },
        "backgrounds/screen-lore.tmx": {
            "scale": 5.664375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.23833167825224,
                "y": 72.02912942734194
            }
        },
        "backgrounds/screen-title.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.18181818181819,
                "y": 72
            }
        },
        "backgrounds/screen-to_do_list.tmx": {
            "scale": 5.664375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.15006068630696,
                "y": 72.02912942734194
            }
        },
        "backgrounds/temp.tmx": {
            "scale": 2.763109756097561,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 156.34558093346573,
                "y": 72.02030232814742
            }
        },
        "tiles/yurivania-alternate.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 11
        },
        "tiles/yurivania.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 11
        },
        "tiles/yurivania_alternate.tsx": {
            "scaleInDock": 4
        }
    },
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "backgrounds/one-room-measurement.tmx",
        "backgrounds/screen-controls.tmx"
    ],
    "project": "yurivania.tiled-project",
    "recentFiles": [
        "backgrounds/one-room-measurement.tmx",
        "backgrounds/screen-controls.tmx",
        "C:/Users/mxash/Source/Repos/Jams/Yurivania-0/design/backgrounds/test_stairs.tmx",
        "backgrounds/screen-inventory.tmx",
        "backgrounds/screen-lore.tmx",
        "backgrounds/area-lunarium.tmx",
        "backgrounds/area-alraunes_corner-before.tmx",
        "backgrounds/area-alraunes_corner-after.tmx",
        "backgrounds/temp.tmx",
        "backgrounds/area-subterrane_sprout.tmx",
        "backgrounds/area-starlit_court-bridge.tmx",
        "backgrounds/area-evergreen_gulf-main.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.transparentColor": "#65ff00",
    "tileset.useTransparentColor": true
}
